# brood

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonadaly/brood/: BroodInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonadaly/brood/: App.kt
app/src/main/java/com/jonadaly/brood/api/: BroodApi.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/jonadaly/brood/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jonadaly/brood/db/: AppDatabase.kt
app/src/main/java/com/jonadaly/brood/db/dao/: BroodDao.kt  ChickenDao.kt  ExampleDao.kt
app/src/main/java/com/jonadaly/brood/db/entities/: Brood.kt  Chicken.kt  Example.kt
app/src/main/java/com/jonadaly/brood/di/component/: ApplicationComponent.kt
app/src/main/java/com/jonadaly/brood/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/jonadaly/brood/di/scope/: ActivityScope.kt
app/src/main/java/com/jonadaly/brood/ui/main/: ChickenAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jonadaly/brood/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chicken_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonadaly/brood/: ExampleUnitTest.kt
